<!--index.wxml-->
<view class='slider'>
  <swiper autoplay='{{true}}' indicator-dots='{{false}}' circular='{{true}}'>
    <swiper-item wx:for='{{banner}}' wx:key='{{index}}'>
      <image src='{{item.image}}' mode='aspectFill' height="390"></image>
    </swiper-item>
    <!-- <swiper-item>
      <image src='https://m.360buyimg.com/mobilecms/s750x366_jfs/t1/11487/25/13492/135811/5c99f021E953057c8/cb9df58e993aa67c.jpg!cr_1125x549_0_72!q70.jpg.dpg'  mode='aspectFill' height="390"></image>
    </swiper-item> -->
  </swiper>
</view>
<view class='index-nav bgw'>
<navigator class='nav-item bdr' url='/pages/shopList/shopList?id={{item.id}}' wx:for='{{categories}}' wx:key="{{index}}">
    <image src='{{item.icon}}'></image>
    <text>{{item.name}}</text>
  </navigator>
</view>
<view class='index-enter bgw mt20'>
  <navigator class='enter-item'>
    <image src='/assets/images/link-01.png'></image>
  </navigator>
  <navigator class='enter-item'>
    <image src='/assets/images/link-02.png'></image>
  </navigator>
</view>